DB_USER = postgres
DB_PASSWORD=5454
DB_HOST=localhost
DB_PORT=5432
PORT = 3000
DB_DATABASE=authentication
JWT_SECRET = AdityaIsagoodb$oy
SESSION_SECRET=secret
CLIENT_ID = 515774685184-judv39nhmvssuseo283vd13ji7d2d4eh.apps.googleusercontent.com
CLIENT_SECRET = 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
